{
  "name": "serverless-plugin-node-shim",
  "version": "1.0.0",
  "description":
    "Serverless plugin to run your functions in any nodejs version (8 LTS, 9+) on aws lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Zimmek",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^5.0.0"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "unzip2": "^0.2.5",
    "fs-extra": "^5.0.0",
    "archiver": "^2.1.1",
    "update-notifier": "^2.3.0"
  }
}
